# Common ------------------------
PG_HOST=postgres.db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_password

TOKEN_URL=http://localhost:your_port/api/v1/auth/login/

PAGE_SIZE=10

# Auth --------------------
REDIS_SECURE=True
REDIS_USER=your_redis
REDIS_PASSWORD=your_password_redis
REDIS_DB=0
REDIS_DECODE_RESPONSES=True
REDIS_ENCODING=utf-8
REDIS_POOL_MAX_CONNECTIONS=100
SSL_KEYFILE=redis/certs/redis.key
SSL_CERTFILE=redis/certs/redis.crt
SSL_CERT_REQS=required
SSL_CA_CERTS=redis/certs/ca.crt

PORT_AUTH=80
HOST_AUTH=0.0.0.0

PRIVATE_KEY_PATH=certs/jwt-private.pem
PUBLIC_KEY_PATH=certs/jwt-public.pem
ALGORITHM=RS256
# Время для токенов доступа и обновления установлены для примера работы.
# В настоящем проекте рекомендуется ставить для access-token - ~1 день, для refresh-token - ~30 дней.
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10

OPENAPI_URL_AUTH=/swagger/docs/v1.0/auth
CLIENT_ID_AUTH=auth
CLIENT_SECRET_AUTH=auth_secret

# User -----------------------
PG_DATABASE_USER=Your_DB_NAME
PORT_USER=80
HOST_USER=0.0.0.0

AUTH_ENDPOINT_URL=http://auth.api/api/v1/auth/authenticate/
AUTH_URL=http://localhost:your_port

OPENAPI_URL_USER=/swagger/docs/v1.0/users
CLIENT_ID_USER=user
CLIENT_SECRET_USER=user_secret
