# Redis connection configuration
REDIS_SECURE=True
REDIS_HOST=0.0.0.0
REDIS_PORT=6380
REDIS_USER=your_username
REDIS_PASSWORD=your_password
REDIS_DB=0
REDIS_DECODE_RESPONSES=True
REDIS_ENCODING=utf-8
REDIS_POOL_MAX_CONNECTIONS=100
SSL_KEYFILE=redis/certs/redis.key
SSL_CERTFILE=redis/certs/redis.crt
SSL_CERT_REQS=required
SSL_CA_CERTS=redis/certs/ca.crt

# Startup configuration
PORT=your_port_for_auth
HOST=127.0.0.1

# Pagination configuration
PAGE_SIZE=10

# Auth configuration
TOKEN_URL=http://localhost:your_port_for_auth/api/v1/auth/login/
USER_ENDPOINT_URL=http://your_port_for_users/api/v1/user/user_for_auth/
PRIVATE_KEY_PATH=certs/jwt-private.pem
PUBLIC_KEY_PATH=certs/jwt-public.pem
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10

# Other
CLIENT_ID=fastapi
CLIENT_SECRET=fastapi_secret
OPENAPI_URL=/swagger/docs/v1.0/auth
