# Postgres connection configuration
PG_HOST=your_host_or_ip
PG_PORT=your_db_port
PG_USER=postgres
PG_PASSWORD=your_password
PG_DATABASE=Your_DB_NAME

# Startup configuration
PORT=your_port_for_auth
HOST=127.0.0.1

# Pagination configuration
PAGE_SIZE=10

# Auth configuration
TOKEN_URL=http://localhost:your_port_for_auth/api/v1/auth/login/
PRIVATE_KEY_PATH=certs/jwt-private.pem
PUBLIC_KEY_PATH=certs/jwt-public.pem
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10

# Other
CLIENT_ID=fastapi
CLIENT_SECRET=fastapi_secret
OPENAPI_URL=/swagger/docs/v1.0/auth
